APP_ENV=development
APP_ADMIN_USERNAME=admin
APP_ADMIN_PASSWORD=password
APP_AUTH_MAX_ATTEMPTS=5
APP_AUTH_WINDOW_SECONDS=300
APP_AUTH_LOCK_SECONDS=600
APP_SESSION_COOKIE_SECURE=0
APP_SESSION_COOKIE_SAMESITE=Lax

DB_HOST=db
DB_PORT=3306
DB_NAME=kizami
DB_USER=root
DB_PASSWORD=
